In [1]:
import pandas as pd
import numpy as np

In [2]:
df_books = pd.read_csv('../bestsellers-with-categories.csv')
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

Eliminar columnas

In [3]:
df_books.drop('Genre', axis=1).head() #solo lo borra en la salida

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

In [4]:
df_books.head() #el original se mantiene

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [5]:
#borramos en el original tambien
df_books.drop(['Genre', 'Year'], axis=1, inplace=True)
df_books

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12
...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8

In [6]:
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price'], dtype='object')

Eliminar filas

In [7]:
#igual que borrar columnas pero con axis = 0
df_books.drop(0,axis=0).head()

,Name,Author,User Rating,Reviews,Price
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11

In [8]:
df_books.drop([0,1,2],axis=0).head()

,Name,Author,User Rating,Reviews,Price
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15

In [9]:
#borrar con lista range()
df_books.drop(range(10),axis=0).head()

,Name,Author,User Rating,Reviews,Price
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17

AÃ±adir columnas

In [10]:
df_books.head()

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [11]:
#aÃ±adimos una nueva columna con df['nombre de nueva columna'] = valor
df_books['Nueva columna'] = np.nan

In [12]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Nueva columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN

In [13]:
#dimensiones del dataframe (filas, columnas)
df_books.shape

(550, 6)

In [14]:
#creamos un array con una longitud igual al numero de filas
data = np.arange(0, df_books.shape[0])

In [15]:
df_books['Rango'] = data
df_books

,Name,Author,User Rating,Reviews,Price,Nueva columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,549

AÃ±adir filas

In [16]:
#forma mÃ¡s veloz y que consume menos memoria para agregar filas
df_books.append(df_books.head())

/tmp/ipykernel_5335/661813264.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books.head())

,Name,Author,User Rating,Reviews,Price,Nueva columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,4
...,...,...,...,...,...,...,...
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,4

# Manejo de datos nulos

In [21]:
#Creamos un df con valores nulos
dict = {'Col1': [1,2,3,np.nan],
        'Col2': [4,np.nan,6,7],
        'Col3': ['a','b','c',None]}

df = pd.DataFrame(dict)
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [22]:
#Funcion que regresa True si es nulo o False en caso contrario
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [23]:
#podemos transofrmarlo a 0 y 1
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [24]:
#Reemplazar los valores nulos por un valor o una funcion
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [25]:
df.fillna(df.mean())

/tmp/ipykernel_5335/634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

   Col1      Col2  Col3
0   1.0  4.000000     a
1   2.0  5.666667     b
2   3.0  6.000000     c
3   2.0  7.000000  None

In [26]:
#llenar los valores nulos por columna suponiendo que Ã©sta sigue una serie
df.interpolate()

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

In [28]:
#borrar las filas con valores nulos
df.dropna()

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c